[program:travelers_celery]
user=root
directory=/home/project/travellers3/travelers_project/
command=/home/project/travellers3/venv/bin/celery -A travelers_project worker -l info 
autostart=true
autorestart=true
stdout_logfile=/var/log/travelers_project/celery.log
stderr_logfile=/var/log/travelers_project/celery.err.log"
