[program:travelers_celerybeat]
command=/home/project/travellers3/venv/bin/celery -A travelers_project beat -l info  --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/home/project/travellers3/travelers_project/
user=root
stdout_logfile=/var/log/travelers_project/celerybeat.log"
stderr_logfile=/var/log/travelers_project/celerybeat.err.log"
autostart=true
autorestart=true
