[program:travelers_project]
command=/home/mgdas/Learning/travellers3/venv/bin/gunicorn travelers_project.wsgi:application -c /home/mgdas/Learning/travellers3/config/gunicorn/gunicorn.conf.py
directory=/home/mgdas/Learning/travellers3/travelers_project
user=nobody
autorestart=true
redirect_stderr=true
