[program:travelers_project]
command=/home/espstan/projects/travellers3/venv/bin/gunicorn travelers_project.wsgi:application -c /home/espstan/projects/travellers3/travelers_project/travelers_project/gunicorn.conf.py
directory=/home/espstan/projects/travellers3/travelers_project
user=nobody
autorestart=true
redirect_stderr=true
